# shorty-pro

./: .dockerignore  .gitignore  Makefile  README.md  docker-compose.yml
analytics-service/: Dockerfile  build.gradle  settings.gradle
analytics-service/src/main/java/com/qnocks/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/qnocks/analytics_service/config/: KafkaConfig.java  KafkaTopicsProperties.java  OpenApiConfig.java
analytics-service/src/main/java/com/qnocks/analytics_service/entity/: ClickEventEntity.java
analytics-service/src/main/java/com/qnocks/analytics_service/handler/: ClickEventConsumer.java
analytics-service/src/main/java/com/qnocks/analytics_service/repository/: ClickEntityRepository.java
analytics-service/src/main/resources/: application.yml  logback.xml
analytics-service/src/main/resources/db/migration/v1/: V001__init_schema.sql
infrastructure/alloy/: config.alloy
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/loki/: loki-config.yaml
infrastructure/prometheus/: prometheus.yml
k8n/: README.md  kustomization.yaml  stack.yaml
k8n/config/: datasources.yaml
k8s/config/: dashboards.yml  loki-config.yaml  prometheus.yml
shorty-pro-shared/: build.gradle  settings.gradle
shorty-pro-shared/src/main/java/shorty/shared/: UrlClickEvent.java
url-shortener-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
url-shortener-service/src/main/java/com/qnocks/url_shortener_service/: UrlShortenerServiceApplication.java
url-shortener-service/src/main/java/com/qnocks/url_shortener_service/config/: CacheErrorHandler.java  KafkaConfig.java  KafkaTopicsProperties.java  OpenApiConfig.java  RedisCacheConfig.java
url-shortener-service/src/main/java/com/qnocks/url_shortener_service/controller/: CacheManagementControllerV1.java  RedirectControllerV1.java  UrlControllerV1.java
url-shortener-service/src/main/resources/: application.yml  logback.xml
url-shortener-service/src/main/resources/db/migration/v1/: V001__init_schema.sql
(+14 files in other folders)
